#STORY=story_level1
^^^SETTINGS^^^

    *****************************************************
   *T                                                    *
  *T                                                      *
 *T                                                        *
*************************************************************
*                                                           *
*                                                           *
*                                                           *
*                                                           *
*                                                           *
*                                                           *
*                                                           *
*                                                           *
*                                                           *
*                                                           *
*                                                           *
*                                                           *
*                                                           *
*************************************************************
